# simply-rss

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: RSSTest.kt
src/main/kotlin/xyz/usbpc/rssr/: RSSThings.kt
src/main/kotlin/xyz/usbpc/simplyrss/: RSSThings.kt
